{
	"schemaVersion": 1,
	"id": "pantheon",
	"version": "${version}",
	"name": "Pantheon",
	"description": "One inventory, shared by every player on the server. Everyone reads and writes the same 36 storage slots, and optionally the crafting grid, armor and offhand too. Optionally, each hotbar slot can be exclusively owned by one player at a time (shown as a colored frame around it) so nobody else can touch it while they're using it. Configurable via the /pantheon command or the in-game settings screen.",
	"authors": [
		"Ilar Orlov (Feanor)"
	],
	"contact": {
		"homepage": "https://github.com/IlarOrlov/pantheon-mod",
		"sources": "https://github.com/IlarOrlov/pantheon-mod",
		"issues": "https://github.com/IlarOrlov/pantheon-mod/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/pantheon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.pantheon.PantheonMod"
		],
		"client": [
			"com.pantheon.client.PantheonModClient"
		]
	},
	"mixins": [
		"pantheon.mixins.json",
		{
			"config": "pantheon.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}
